@font-face
	font-family: montserrat
	src: url("../fonts/montserrat/montserrat-alternates-bold.eot")
	src: url("../fonts/montserrat/montserrat-alternates-bold.eot?#iefix")format("embedded-opentype"), url("../fonts/montserrat/montserrat-alternates-bold.woff") format("woff"), url("../fonts/montserrat/montserrat-alternates-bold.ttf") format("truetype")
	font-style: normal
	font-weight: bold

@font-face
	font-family: montserrat
	src: url("../fonts/montserrat/montserrat-alternates-light.eot")
	src: url("../fonts/montserrat/montserrat-alternates-light.eot?#iefix")format("embedded-opentype"), url("../fonts/montserrat/montserrat-alternates-light.woff") format("woff"), url("../fonts/montserrat/montserrat-alternates-light.ttf") format("truetype")
	font-style: normal
	font-weight: 200

@font-face
	font-family: montserrat
	src: url("../fonts/montserrat/montserrat-alternates-medium.eot")
	src: url("../fonts/montserrat/montserrat-alternates-medium.eot?#iefix")format("embedded-opentype"), url("../fonts/montserrat/montserrat-alternates-medium.woff") format("woff"), url("../fonts/montserrat/montserrat-alternates-medium.ttf") format("truetype")
	font-style: normal
	font-weight: 300

@font-face
	font-family: montserrat
	src: url("../fonts/montserrat/montserrat-alternates-regular.eot")
	src: url("../fonts/montserrat/montserrat-alternates-regular.eot?#iefix")format("embedded-opentype"), url("../fonts/montserrat/montserrat-alternates-regular.woff") format("woff"), url("../fonts/montserrat/montserrat-alternates-regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal