<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
	<title>Tekton</title>
	<link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Roboto" rel="stylesheet">  
</head>
<body>
	<style>
		.line__wrap{
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
		}
		.line-v{
			width: 1px;
			height: 0vh;
			background-color: rgba(255,255,255,0.1);
			position: absolute;
			transition: all 0s;
			z-index: 6;
			top: 0;
		}
		.line-h{
			width: 0%;
			height: 1px;
			background-color: rgba(255,255,255,0.1);
			position: absolute;
			transition: all 0s;
			z-index: 6;
			left: 0;
		}

		.line-anim .line-h{
			width: 100%;
			top: 83px;
			transition: width 1s 1s;
		}
		.line-anim .line-v{
			height: 100vh;
			transition: height 1s 1s;
		}
		.line-anim .line-v:nth-child(1){
	    		transition: height 1s 1s;
	    	}
	    .line-anim .line-v:nth-child(2){
				transition: height 2s 1.5s;
	    	}
	    .line-anim .line-v:nth-child(3){
				transition: height 1s 1.2s;
	    	}
	    .line-anim .line-v:nth-child(4){
				transition: height 1.5s 1.7s;
	    	}
	    .line-anim .line-v:nth-child(5){
				transition: height 1s 1s;
	    	}
		.line-anim .line-v:nth-child(6){
				transition: height 1s 2s;
	    	}
	    .line-anim .line-v:nth-child(7){
				transition: height 1.5s 1s;
	    	}
	    .line-anim .line-v:nth-child(8){
				transition: height 0.5s 1s;
	    	}	

		/*.fp-viewing-firstPage .line-v{
			transition: all 0.5s;
		}*/
		.fp-viewing-firstPage .line-v:nth-child(1){
	    	left: 3%;
	    }
	    .fp-viewing-firstPage .line-v:nth-child(2){
			left: 25%;
		}
	    .fp-viewing-firstPage .line-v:nth-child(3){
			left: 54.5%;
		}
	    .fp-viewing-firstPage .line-v:nth-child(4){
			left: 64.65%;
		}
	    .fp-viewing-firstPage .line-v:nth-child(5){
			left: 72.55%;
		}
		.fp-viewing-firstPage .line-v:nth-child(6){
			left: 80.65%;
		}
	    .fp-viewing-firstPage .line-v:nth-child(7){
			left: 86.3%;
		}
	    .fp-viewing-firstPage .line-v:nth-child(8){
			left: 93.15%;
		}	
	    .fp-viewing-firstPage .line-v:nth-child(9){
	    }	
	    .fp-viewing-firstPage .line-v:nth-child(10){
	   	}

		/*.fp-viewing-aboutUs .line-v{
			transition: all 0.5s;
		}*/
		.fp-viewing-aboutUs .line-v:nth-child(1){
			left: 13%;
		}
		.fp-viewing-aboutUs .line-v:nth-child(2){
			left: 22%;
		}
		.fp-viewing-aboutUs .line-v:nth-child(3){
			left: 27%;
		}
		.fp-viewing-aboutUs .line-v:nth-child(4){
			left: 35%;
		}
		.fp-viewing-aboutUs .line-v:nth-child(5){
			left: 54%;
		}
		.fp-viewing-aboutUs .line-v:nth-child(6){
			left: 55%;
		}
		.fp-viewing-aboutUs .line-v:nth-child(7){
			left: 73%;
		}
		.fp-viewing-aboutUs .line-v:nth-child(8){
			left: 82%;
		}	
		.fp-viewing-aboutUs .line-v:nth-child(9){
			left: 87%;
		}	
		.fp-viewing-aboutUs .line-v:nth-child(10){
			left: 88%;
		}	 

		.fp-viewing-ourServices .line-v:nth-child(1){
			left: 18%;
		}
		.fp-viewing-ourServices .line-v:nth-child(2){
			left: 38%;
		}
		.fp-viewing-ourServices .line-v:nth-child(3){
			left: 39%;
		}
		.fp-viewing-ourServices .line-v:nth-child(4){
			opacity: 0;
		}
		.fp-viewing-ourServices .line-v:nth-child(5){
			opacity: 0;
		}
		.fp-viewing-ourServices .line-v:nth-child(6){
			opacity: 0;
		}
		.fp-viewing-ourServices .line-v:nth-child(7){
			opacity: 0;
		}
		.fp-viewing-ourServices .line-v:nth-child(8){
			left: 82%;
		}	
		.fp-viewing-ourServices .line-v:nth-child(9){
			opacity: 0;
		}	
		.fp-viewing-ourServices .line-v:nth-child(10){
			opacity: 0;
		}

		.fp-viewing-ourPortfolio .line-v:nth-child(1){
			left: 16%;
		}
		.fp-viewing-ourPortfolio .line-v:nth-child(2){
			left: 50%;
		}
		.fp-viewing-ourPortfolio .line-v:nth-child(3){
			opacity: 0;
		}
		.fp-viewing-ourPortfolio .line-v:nth-child(4){
			opacity: 0;
		}
		.fp-viewing-ourPortfolio .line-v:nth-child(5){
			opacity: 0;
		}
		.fp-viewing-ourPortfolio .line-v:nth-child(6){
			opacity: 0;
		}
		.fp-viewing-ourPortfolio .line-v:nth-child(7){
			opacity: 0;
		}
		.fp-viewing-ourPortfolio .line-v:nth-child(8){
			left: 83%;
		}	
		.fp-viewing-ourPortfolio .line-v:nth-child(9){
			opacity: 0;
		}	
		.fp-viewing-ourPortfolio .line-v:nth-child(10){
			opacity: 0;
		}

		.fp-viewing-ourTeam .line-v:nth-child(1){
			left: 18%;
		}
		.fp-viewing-ourTeam .line-v:nth-child(2){
			left: 26%;
		}
		.fp-viewing-ourTeam .line-v:nth-child(3){
			left: 42%;
		}
		.fp-viewing-ourTeam .line-v:nth-child(4){
			opacity: 0;
		}
		.fp-viewing-ourTeam .line-v:nth-child(5){
			opacity: 0;
		}
		.fp-viewing-ourTeam .line-v:nth-child(6){
			opacity: 0;
		}
		.fp-viewing-ourTeam .line-v:nth-child(7){
			left: 58%;
		}
		.fp-viewing-ourTeam .line-v:nth-child(8){
			left: 74%;
		}	
		.fp-viewing-ourTeam .line-v:nth-child(9){
			left: 82%;
		}	
		.fp-viewing-ourTeam .line-v:nth-child(10){
			opacity: 0;
		}

		.fp-viewing-ourContacts .line-v:nth-child(1){
			left: 22%;
		}
		.fp-viewing-ourContacts .line-v:nth-child(2){
			left: 45%;
		}
		.fp-viewing-ourContacts .line-v:nth-child(3){
			left: 47%;
		}
		.fp-viewing-ourContacts .line-v:nth-child(4){
			opacity: 0;
		}
		.fp-viewing-ourContacts .line-v:nth-child(5){
			left: 65%;
		}
		.fp-viewing-ourContacts .line-v:nth-child(6){
			left: 67%;
		}
		.fp-viewing-ourContacts .line-v:nth-child(7){
			opacity: 0;
		}
		.fp-viewing-ourContacts .line-v:nth-child(8){
			opacity: 0;
		}	
		.fp-viewing-ourContacts .line-v:nth-child(9){
			left: 95%;
		}	
		.fp-viewing-ourContacts .line-v:nth-child(10){
			opacity: 0;
		}
	    
   	</style>
	<div class="line__wrap">
		<div class="line-v"></div>
		<div class="line-v"></div>
		<div class="line-v"></div>
		<div class="line-v"></div>
		<div class="line-v"></div>
		<div class="line-v"></div>
		<div class="line-v"></div>
		<div class="line-v"></div>
		<div class="line-v"></div>
		<div class="line-h"></div>
		<div class="header__bg"></div>
	</div>
<div id="fullpage" class="showup">
			
		<div class="header">
			
			<div class="full__container">
				<div class="logo"><span class="icon-logo"></span></div>
				<div class="navbar">
					<button class="menu__btn">
						<span class="menu__line"></span>
			          	<span class="menu__line"></span>
			          	<span class="menu__line"></span>
			        </button>
					<ul id="menuNav" class="nav">
						<li data-menuanchor="firstPage" class="nav__item"><a href="#firstPage" class="nav__link"></a></li>
						<li data-menuanchor="aboutUs" class="nav__item"><a href="#aboutUs" class="nav__link">о нас</a></li>
						<li data-menuanchor="ourServices" class="nav__item"><a href="#ourServices" class="nav__link">услуги</a></li>
						<li data-menuanchor="ourPortfolio" class="nav__item"><a href="#ourPortfolio" class="nav__link">портфолио</a></li>
						<li data-menuanchor="ourTeam" class="nav__item"><a href="#ourTeam" class="nav__link">команда</a></li>
						<li data-menuanchor="ourContacts" class="nav__item"><a href="#ourContacts" class="nav__link">контакты</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div data-anchor="firstPage" id="first" class="section first showup">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12">
						<h1 class="h1 text-left slide-left">Архитектурная мастерская <span class="fz-mega"><span class="main-color">т</span>ектон</span></h1>
					</div>
					<div class="col-md-8 col-12">
						<p class="mt-0 mb-4 slide-left">Мы - группа профессионалов: архитекторов, дизайнеров, конструкторов и инженеров.
							Наша работа - это постоянный поиск, исследование, творческий полёт.
							Мы - группа профессионалов: архитекторов, дизайнеров, конструкторов и инженеров. Наша работа - это постоянный поиск, исследование, творческий полёт.
							Мы - группа профессионалов: архитекторов, дизайнеров, конструкторов и инженеров.
						</p>
						<a href="#ourContacts" class="btn mb-5 mt-3 showup">
							напишите нам
						</a>
					</div>
				</div>
			</div>
			<div class="social first__social">
				<button class="social__btn"><span class="icon-facebook"></span></button>
				<button class="social__btn"><span class="icon-instagram"></span></button>
			</div>
			
		</div>

		<div data-anchor="aboutUs" id="work" class="section">
			<div class="work">
				<div class="h1 px-3">Мы работаем во многих городах украины и за рубежом</div>		
				<div id="workMap" class="work__map mt-xl-3 mt-0"></div>
			</div>
		</div>

		<div data-anchor="ourServices" id="services" class="section">
			<div class="container services">
				<div class="row">		
					<div class="col-lg-8 col-12 mx-auto">
						<h2 class="h1">услуги</h2>
						<p class="text-center">МПП «ТЕКТОН» применяет новые принципы проектирования, опираясь на международный опыт в области градостроительства, архитектуры и дизайна</p>			
					</div>
					<div class="services__row">
						<div class="services__block">
							<div class="services__icon"><span class="icon-919"></span></div>
							<div class="services__name">Предпроектный консалтинг</div>	
							<div class="services__text">Таким образом постоянное информационно- пропагандистское обеспечение нашей деятельности.</div>				
						</div>
						<div class="services__block">
							<div class="services__icon"><span class="icon-903"></span></div>
							<div class="services__name">Градостроительные расчеты</div>	
							<div class="services__text">Таким образом постоянное информационно- пропагандистское обеспечение нашей деятельности.</div>				
						</div>
						<div class="services__block">
							<div class="services__icon"><span class="icon-918"></span></div>
							<div class="services__name">Разработка проектной документации</div>	
							<div class="services__text">Таким образом постоянное информационно- пропагандистское обеспечение нашей деятельности.</div>				
						</div>
						<div class="services__block">
							<div class="services__icon"><span class="icon-917"></span></div>
							<div class="services__name">Дизайн интерьеров</div>	
							<div class="services__text">Таким образом постоянное информационно- пропагандистское обеспечение нашей деятельности.</div>				
						</div>
						<div class="services__block">
							<div class="services__icon"><span class="icon-916"></span></div>
							<div class="services__name">Поддержка во время строительства</div>	
							<div class="services__text">Таким образом постоянное информационно- пропагандистское обеспечение нашей деятельности.</div>				
						</div>
					</div>

				</div>
			</div>
		</div>

		<div data-anchor="ourPortfolio" id="portfolio" class="section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="h1">Портфолио</h2>
						<p class="text-center mx-auto">Каждый раз мы создаем совершенно новый проект дома, интерьер, интересное решение ландшафта</p>
					</div>					
				</div>
			</div>
			<div id="portfolioSlider">
				<div class="slider__item">
					<div class="slider__wrap">
						<img class="slider__img" src="img/portfolio1.jpg" alt="">
						<div class="slider__desc">Многофункциональный комплекс "Kreschatyk tower"</div>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__wrap">
						<img class="slider__img" src="img/portfolio2.jpg" alt="">
						<div class="slider__desc">Многофункциональный комплекс "Kreschatyk tower" . Входная группа.</div>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__wrap">
						<img class="slider__img" src="img/portfolio3.jpg" alt="">
						<div class="slider__desc">Многофункциональный комплекс "Kreschatyk tower"</div>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__wrap">
						<img class="slider__img" src="img/portfolio2.jpg" alt="">
						<div class="slider__desc">Многофункциональный комплекс "Kreschatyk tower" . Входная группа.</div>
					</div>
				</div>
			</div>
			<div class="row jastify-content-center mx-0">
				<div class="slider__nav">
				</div>
			</div>
		</div>

		<div data-anchor="ourTeam" id="team" class="section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="h1">Команда</h2>
						<p class="text-center mb-5">«ТЕКТОН» это группа профессионалов: архитекторов, дизайнеров, инженеров</p>
					</div>
					<div class="row team__row">
						<div class="col-lg-4 col-md-6 col-12">
							<div class="team__block">
								<div class="team__img">
									<img class="" src="img/phpto1.jpg" alt="" >
								</div>		
								<div class="team__text">
									<div class="team__name">Вакула Александр Григорьевич</div>
									<div class="team__prof">Директор, ведущий архитектор</div>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6 col-12">
							<div class="team__block">
								<div class="team__img">
									<img class="" src="img/phpto2.jpg" alt="" >
								</div>		
								<div class="team__text">
									<div class="team__name">Майстер Алексей Александрович</div>
									<div class="team__prof">Ведущий архитектор</div>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6 col-12">
							<div class="team__block">
								<div class="team__img">
									<img class="" src="img/photo3.jpg" alt="" >
								</div>		
								<div class="team__text">
									<div class="team__name">Вакула Ирина Михайловна</div>
									<div class="team__prof">Ведущий архитектор</div>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6 col-12">
							<div class="team__block">
								<div class="team__img">
									<img class="" src="img/photo4.jpg" alt="" >
								</div>		
								<div class="team__text">
									<div class="team__name">Бабенко Вероника Игоревна</div>
									<div class="team__prof">Архитектор</div>
								</div>
							</div>
						</div>					
						<div class="col-lg-4 col-md-6 col-12">
							<div class="team__block">
								<div class="team__img">
									<img class="" src="img/photo5.jpg" alt="" >
								</div>		
								<div class="team__text">
									<div class="team__name">Майстер Антон Алексеевич</div>
									<div class="team__prof">Архитектор</div>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6 col-12">
							<div class="team__block">
								<div class="team__img">
									<img class="" src="img/phpto6.jpg" alt="" >
								</div>		
								<div class="team__text">
									<div class="team__name">Ходарченко Наталия Васильевна</div>
									<div class="team__prof">Архитектор</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>

		<div data-anchor="ourContacts" id="contacts" class="section">
			<div class="contacts__screen">
				<div class="contacts__map">
					<div id="contactsMap"></div>
				</div>
				<div class="contacts">
					<div class="h1 text-md-left text-center">Контакты</div>
					<p class=" text-md-left text-center">Ждем Вас в нашей мастерской с понедельника по пятницу, с 10:00 и до 19:00</p>
					<div class="contacts__content">
						<div class="contacts__info">
							<div class="contacts__title">
								Свяжитесь с нами
							</div>
							<div class="contacts__phone contacts__icon">
								<div class="phone__item">(044) 234 76 17</div>
								<div class="phone__item">(067) 466 51 65</div>
								<div class="phone__item">(050) 339 01 78</div>
							</div>
							<div class="contacts__email contacts__icon">
								<div class="email__item">tekton@i.ua</div>
								<div class="email__item">tekton@ukr.net</div>	
							</div>
							<div class="contacts__adress contacts__icon">г.Киев, Чеховский переулок,   дом 3, офис 3</div>
						</div>
						<div class="contacts__form">
							<div class="contacts__title">Или напишите нам</div>
							<form action="">
								<div class="input-hoshi">
									<input type="text">
									<label>Имя</label>
								</div>
								<div class="input-hoshi">
									<input type="text">
									<label>Номер телефона</label>
								</div>
								<div class="input-hoshi">
									<input type="text">
									<label>Текст сообщения</label>
								</div>
								<button class="btn my-4">
									Отправить
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="full__container">
					<div class="footer__row">
						<div class="copyright">tekton.kiev.ua © 2009-2014</div>
						<div class="social footer__social">
							<button class="social__btn"><span class="icon-facebook"></span></button>
							<button class="social__btn"><span class="icon-instagram"></span></button>
						</div>
					</div>					
				</div>
			</div>
		</div>
		

	</div>

	<script>
        var map, contacts_map,
	        coordinates  = [
		        {lat: 50.458602, lng: 30.507418},
		        {lat: 46.481543, lng: 30.725583},
		        {lat: 48.710590, lng: 44.491807},
		        {lat: 41.720982, lng: 44.806560},
		        {lat: 42.697500, lng: 23.337560},
		        {lat: 48.139785, lng: 11.575763},
		        {lat: 45.462442, lng: 9.190093},
	        ],
	        contacts = {lat: 50.450607, lng: 30.502241};
	    function initMap() {
	        map = new google.maps.Map(document.getElementById('workMap'), {
	        center: {lat: 47.977286, lng: 23.688749},
	        zoom: 5,
	        disableDefaultUI: true
	
	    	});
	    	var markers = coordinates.map(function(coordinates) {
	          return new google.maps.Marker({
	            position: coordinates,
	            map: map,
		        icon: 'img/marker4.png'
	          });
	        });
			var map_options = 
				[
				  {
				    "elementType": "geometry",
				    "stylers": [
				      {
				        "color": "#acacac"
				      }
				    ]
				  },
				  {
				    "elementType": "geometry.fill",
				    "stylers": [
				      {
				        "color": "#acacac"
				      }
				    ]
				  },
				  {
				    "elementType": "geometry.stroke",
				    "stylers": [
				      {
				        "color": "#8e8e8e"
				      }
				    ]
				  },
				  {
				    "elementType": "labels.icon",
				    "stylers": [
				      {
				        "visibility": "off"
				      }
				    ]
				  },
				  {
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "color": "#2c2c2c"
				      }
				    ]
				  },
				  {
				    "elementType": "labels.text.stroke",
				    "stylers": [
				      {
				        "visibility": "off"
				      }
				    ]
				  },
				  {
				    "featureType": "administrative",
				    "elementType": "geometry.fill",
				    "stylers": [
				      {
				        "color": "#acacac"
				      }
				    ]
				  },
				  {
				    "featureType": "administrative",
				    "elementType": "labels.icon",
				    "stylers": [
				      {
				        "saturation": 5
				      },
				      {
				        "visibility": "simplified"
				      }
				    ]
				  },
				  {
				    "featureType": "administrative",
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "color": "#2e2d28"
				      }
				    ]
				  },
				  {
				    "featureType": "administrative.country",
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "color": "#2e2d28"
				      }
				    ]
				  },
				  {
				    "featureType": "administrative.land_parcel",
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "color": "#2e2d28"
				      }
				    ]
				  },
				  {
				    "featureType": "administrative.locality",
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "color": "#2e2d28"
				      }
				    ]
				  },
				  {
				    "featureType": "administrative.neighborhood",
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "color": "#2e2d28"
				      }
				    ]
				  },
				  {
				    "featureType": "administrative.province",
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "color": "#2e2d28"
				      }
				    ]
				  },
				  {
				    "featureType": "landscape",
				    "elementType": "geometry.fill",
				    "stylers": [
				      {
				        "color": "#acacac"
				      }
				    ]
				  },
				  {
				    "featureType": "poi",
				    "elementType": "geometry",
				    "stylers": [
				      {
				        "color": "#eeeeee"
				      },
				      {
				        "visibility": "off"
				      }
				    ]
				  },
				  {
				    "featureType": "poi",
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "color": "#757575"
				      }
				    ]
				  },
				  {
				    "featureType": "poi.park",
				    "elementType": "geometry",
				    "stylers": [
				      {
				        "color": "#e5e5e5"
				      }
				    ]
				  },
				  {
				    "featureType": "poi.park",
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "visibility": "off"
				      }
				    ]
				  },
				  {
				    "featureType": "road",
				    "elementType": "geometry",
				    "stylers": [
				      {
				        "color": "#8e8e8e"
				      }
				    ]
				  },
				  {
				    "featureType": "road.highway",
				    "elementType": "geometry",
				    "stylers": [
				      {
				        "color": "#8e8e8e"
				      },
				      {
				        "visibility": "off"
				      }
				    ]
				  },
				  {
				    "featureType": "road.highway",
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "visibility": "off"
				      }
				    ]
				  },
				  {
				    "featureType": "transit.line",
				    "elementType": "geometry",
				    "stylers": [
				      {
				        "visibility": "off"
				      }
				    ]
				  },
				  {
				    "featureType": "transit.station",
				    "elementType": "geometry",
				    "stylers": [
				      {
				        "visibility": "off"
				      }
				    ]
				  },
				  {
				    "featureType": "water",
				    "elementType": "geometry",
				    "stylers": [
				      {
				        "color": "#9c9c9c"
				      }
				    ]
				  },
				  {
				    "featureType": "water",
				    "elementType": "labels.text.fill",
				    "stylers": [
				      {
				        "color": "#9e9e9e"
				      }
				    ]
				  }
				];
			map.setOptions({styles: map_options});
			//marker.setAnimation('pulse');

			contacts_map = new google.maps.Map(document.getElementById('contactsMap'), {
		        center: contacts,
		        zoom: 17,
		        disableDefaultUI: true
	    	});
	    	var contacts_marker = new google.maps.Marker({
	            position: contacts,
	            map: contacts_map,
		        icon: 'img/contact_marker.png'
	        });
	    	contacts_map.setOptions({styles: map_options});
		};
    </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQAFM5yg80i3SV-iJJMrioCP8YrBhbMy0&callback=initMap" async defer></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/common.min.js"></script>
</body>
</html>



