@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xb9vu5');
  src:  url('fonts/icomoon.eot?xb9vu5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xb9vu5') format('truetype'),
    url('fonts/icomoon.woff?xb9vu5') format('woff'),
    url('fonts/icomoon.svg?xb9vu5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search1:before {
  content: "\e90d";
}
.icon-play_circle_filled:before {
  content: "\e90c";
}
.icon-double_arrow_left:before {
  content: "\e909";
}
.icon-double_arrow_right:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-telegram:before {
  content: "\e901";
}
.icon-viber:before {
  content: "\e903";
}
.icon-whatsapp:before {
  content: "\e902";
}
.icon-up:before {
  content: "\e906";
}
.icon-down:before {
  content: "\e905";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-point:before {
  content: "\e90a";
}
.icon-home:before {
  content: "\e90b";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
