@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8e264m');
  src:  url('fonts/icomoon.eot?8e264m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8e264m') format('truetype'),
    url('fonts/icomoon.woff?8e264m') format('woff'),
    url('fonts/icomoon.svg?8e264m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-up:before {
  content: "\e905";
}
.icon-right:before {
  content: "\e906";
}
.icon-left:before {
  content: "\e907";
}
.icon-down:before {
  content: "\e908";
}
.icon-902:before {
  content: "\e902";
}
.icon-903:before {
  content: "\e903";
}
.icon-904:before {
  content: "\e904";
}
.icon-912:before {
  content: "\e912";
}
.icon-913:before {
  content: "\e913";
}
.icon-914:before {
  content: "\e914";
}
.icon-915:before {
  content: "\e915";
}
.icon-916:before {
  content: "\e916";
}
.icon-917:before {
  content: "\e917";
}
.icon-918:before {
  content: "\e918";
}
.icon-919:before {
  content: "\e919";
}
.icon-901:before {
  content: "\e901";
}
.icon-logo:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
